AUTH_URL=
DISCORD_TOKEN=
TWITTER_CONSUMER=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
FACEBOOK_APPID=
FACEBOOK_APPID_SECRET=
NOTIFICATION_CHANNELS=
COMMAND_CHANNELS=
PUNCHSITE=https://punchsubs.net
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
TIMER=15000
